<!DOCTYPE html>

<html>
    <header>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profil</title>
        <style>
            body{
                background-color: lightblue;
            }
            .head {
                text-align: center;
                background-color: #1877f2;
                color: white;
                padding: 10px 0;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            }
            nav {
                height: 25px;
                background-color: darkblue;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            }
            .container {
                background-color: whitesmoke;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                padding: 10px 0;
            }
            .foto {
                width: 115px;
                height: 115px;
                border-radius: 100%;
            }
            .Profil {
                margin-left: 15px;
                margin-right: 15px;
            }
        </style>
    </header>
    <body>
        <head>
         <div class="head">
            <h1>PROFIL</h1>
         </div>
        </head>
        <nav>
            <a href="Beranda.html"><button type="link-btn" style="background-color: darkblue; color: white; height: 25px;"><b>Beranda</b></button></a>
        </nav>
        <br>
        <main>
            <div class="container">
                <center><img src="IMG_20240528_104717.jpg" class="foto"/></center>
                <hr>
                <div class="Profil">
                <p><b>Nama : Kristiano</b></p>
                <p><b>Alamat : Desa dukuh campur,Cikeusal lor.</b></p>
                <p><b>Alamat Email : <a href="mailto:tianokris44@gmail.com" style="text-decoration: none;">tianokris44@gmail.com</a></b></p>
                <p><b>Nomor Telepon : +6285776330554</b></p>
                <br>
                <a href="https://wa.me/+6285776330554" target="_blank" style="background-color: #25D366; padding: 10px 10px; color: white; text-decoration: none; border-radius: 20%;"><i class="fab fa-whatsapp" style="color: white;"><b></i></b></a>
                </div>
                <br>
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>